<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(252, 251, 251);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(172, 160, 160);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #222322;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(41, 39, 39);
}

.active {
  background-color: #f50404;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <ul>
        <li><a class="active" href="register.html">Registration</a></li>
        <li><a href="registrationHistory.html">History</a></li>
      </ul>
      
      
    <!-- <h1>Register</h1> -->
    <p>Please fill in this form to create an account.</p>
    <hr>
    <img class="usern" src="profile pic.jpg" alt="profileIcon" style="width:250px;height:250px; float: right;">

    <label for="email"><b>Work Email</b></label><br>
    <input type="text" placeholder="Enter Work Email" name="email" id="email" required><br>

    <label for="email"><b>Telephone</b></label><br>
    <input type="text" placeholder="Enter phone number" name="email" id="email" required><br>

    <label for="email"><b>Shift</b></label><br>
    <input type="text" placeholder="Night Shift" name="email" id="email" required><br>

    <label for="email"><b>Position</b></label><br>
    <input type="text" placeholder="Position" name="email" id="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
   

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  
</form>

</body>
</html>